<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali ByteCrafts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+10+Charted&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu-bar">
          <div><img src="" alt="Ali ByteCrafts Logo" /></div>
          <div>
            <nav class="header-menu">
              <ul>
                <li>Home</li>
                <li>About me</li>
                <li>My projects</li>
                <li>Contact</li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="site-title">
          <div class="presentation-img">
            <img src="img/front-end-development.svg" alt="" />
          </div>
          <div class="self-presentation">
            <p>Hello 🖐! I am</p>
            <h1>Alianne Dosal Allison</h1>
            <p>
              A professional communicator and aspiring front-end developer.
              Welcome to my digital portfolio where you can explore my work in
              web development. If you're ready to bring your next project to
              life, don't hesitate to get in touch!
            </p>
            <div class="self-presentation-button">
              <button>Contact me</button>
            </div>
          </div>
        </div>
      </header>

      <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="carousel">
          <div class="project-item">
            <a href="https://weatherly-live.netlify.app/" target="_blank">
              <img
                src="img/weatherly-img.png"
                alt="weatherly"
                class="project-picture"
              />
            </a>
            <h3>Weatherly</h3>
            <p class="project-description">
              Weatherly is a sleek and user-friendly weather app, built using
              vanilla JavaScript, that allows you to check current weather
              conditions and get a five-day forecast for any city.
            </p>
          </div>
          <div class="project-item">
            <img src="img/lorem-ipsum-img.png" alt="" class="project-picture" />
            <h3>Project 2</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>

          <div class="project-item">
            <img src="img/lorem-ipsum-img.png" alt="" class="project-picture" />
            <h3>Project 3</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="project-item">
            <img src="img/lorem-ipsum-img.png" alt="" class="project-picture" />
            <h3>Project 4</h3>
            <p class="project-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            s
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2 class="section-title">Contact</h2>
        <div class="contact-info">
          <div>
            <p>For any questions or queries, please contact me:</p>
            <a href="mailto:adosalallison@gmail.com">adosalallison@gmail.com</a>
            <div class="social-icons-container">
              <a href="#"><img src="" alt="Facebook" /></a>
              <a href="#"><img src="" alt="Instagram" /></a>
            </div>
          </div>
          <div>
            <button class="download-cv">Check my CV</button>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <p>&copy; 2024. Coded with 💜 by Alianne Dosal Allison</p>
    </footer>
  </body>
</html>
